<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB安全色</title>
    <style>
        body{
            matgin:0;
            padding: 0;
        }
        .choose {
            width: 1200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            right: 0;
            left: 0;
            top: 101px;
            margin: auto;
            background: #fff;
            border-top: 1px solid #eee;
            z-index: 1;
        }
        #type {
            width: 80px;
            height: 30px;
            margin: 0 auto;
        }
        .result {
            position: absolute;
            right: 0;
            border: 1px solid #000;
        }
        .container {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 100px;
        }
        h1 {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .color {
            width: 180px;
            height: 150px;
            margin: 10px 0;
            border-radius: 5px;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
<h1>Web安全色</h1>
<div class="choose">
    <select name="" id="type">
        <option value="all">全部</option>
        <option value="soft">柔和</option>
        <option value="dark">深色</option>
    </select>
    <div class="result"></div>
</div>
<div class="container"></div>
</body>
<script>
    let container = document.querySelector(".container");
    let colorArr = ["0", "3", "6", "9", "C", "F"];
    let result = document.querySelector(".result");
    // for(let i=0;i<6;i++){
    //     for(let j=0;j<6;j++){
    //         for(let k=0;k<6;k++){
    //             let newdiv=document.createElement("div");
    //             let color="#"+colorArr[i]+colorArr[j]+colorArr[k];
    //             let colorName="#"+colorArr[i]+colorArr[i]+colorArr[j]+colorArr[j]+colorArr[k]+colorArr[k];
    //             newdiv.className="color";
    //             newdiv.style.background=color;
    //             newdiv.title=colorName;
    //             container.appendChild(newdiv);
    //         }
    //     }
    // }
    function render() {
        container.innerHTML = "";
        let docf = document.createDocumentFragment();
        for (let i = 0; i < colorArr.length; i++) {
            for (let j = 0; j < colorArr.length; j++) {
                for (let k = 0; k < colorArr.length; k++) {
                    let newdiv = document.createElement("div");
                    let color = "#" + colorArr[i] + colorArr[j] + colorArr[k];
                    let colorName = "#" + colorArr[i] + colorArr[i] + colorArr[j] + colorArr[j] + colorArr[k] + colorArr[k];
                    newdiv.className = "color";
                    newdiv.style.background = color;
                    newdiv.title = colorName;
                    newdiv.onclick = function () {
                        result.innerHTML = this.title;
                        this.style.transform = "scale(1.3,1.3)";
                    };
                    newdiv.addEventListener("transitionend", function () {
                        this.style.transform = "scale(1,1)";
                    })
                    docf.appendChild(newdiv);
                }
            }
        }
        container.appendChild(docf);
    }
    render();
    let select = document.querySelector("#type");
    //onChange    当选择select 其它选项
    select.onchange=function(){
        let type = this.value;
        switch (type) {
            case"all":
                colorArr = ["0", "3", "6", "9", "C", "F"];
                break;
            case"soft":
                colorArr = ["6", "9", "C", "F"];
                break;
            case"dark":
                colorArr = ["0", "3", "6", "9"];
                break;
        };
        render();
    };

    let choose=document.querySelector(".choose");
    window.onscroll=function(){
        let st=document.documentElement.scrollTop;
        if(st>100){
            choose.style.cssText="position:fixed;top:0";
        }else{
            choose.style.cssText="";
        }
    }
</script>
</html>