<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style>
		@keyframes rotate{
			0%{
				transform: rotate(0);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		div{
			width: 300px;
			height: 300px;
			background-color: pink;
			transition: transform 1s linear;
			animation-name: rotate;
			animation-duration: 5s;
			animation-timing-function: linear;   /*动画方式 */ 
			animation-delay: 2s;
			animation-iteration-count: infinite;   /*动画一直转*/
			animation-direction: alternate;   /*倒转*/
			animation-fill-mode: forwards;     /* 开始方向forwards       结束方向backwards*/

    
			animation: rotate 5s linear 1 alternate forwards;         /*整合*/
		}
		div:hover{
			transform: rotate(360deg);
			animation-play-state: paused;    /*鼠标移入停止转动*/
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>