<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式布局3</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			width: 1200px;
			height: auto;
			margin: 0 auto;
		}
		.item{
			width: 50%;
			height: auto;
			float: left;
			background-color: pink;
			font-size: 30px;
			color: #fff;
			text-align: center;
			border: 10px solid #fff;
			padding-top: 50%;   /*相对于当前容器的宽度*/
			position: relative;
		}
		.content{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		@media screen and (max-width: 1200px){
			.container{
				width: 1000px;
			}
		}
		@media screen and (max-width: 1080px){
			.container{
				width: 600px;
			}
			.item{
				width: 100%;
			}
		}
		@media screen and (max-width: 640px){
			.container{
				width: 100%;
			}
			.item{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<div class="content">1</div>
		</div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</body>
</html>