<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式布局2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			width: 300px;
			height: auto;
			margin: 0 auto;
		}
		.item{
			width: 100%;
			height: 300px;
			float: left;
			background-color: pink;
			font-size: 30px;
			color: #fff;
			text-align: center;
			line-height: 300px;
			border: 10px solid #fff;
		}
		@media screen and (min-width: 640px){
			.container{
				width: 600px;
			}
			.item{
				width: 50%;
			}
		}
		@media screen and (min-width: 960px){
			.container{
				width: 900px;
			}
			.item{
				width: 33.3333%;
			}
			.item:last-child{
				display: none;
			}
		}
		@media screen and (min-width: 1280px){
			.container{
				width: 1200px;
			}
			.item{
				width: 25%;
			}
			.item:last-child{
				display: block;
			}
		}
	/*	@media screen and (max-width: 1280px){
			.container{
				width: 900px;
			}
			.item{
				width: 33.3333%;
			}
		}
		@media screen and (max-width: 960px){
			.container{
				width: 600px;
			}
			.item{
				width: 50%;
			}
		}
		@media screen and (max-width: 640px){
			.container{
				width: 300px;
			}
			.item{
				width: 100%;
			}
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
</body>
</html>